<!DOCTYPE html>
<html lang="ko">
<head>
	<base href="/">
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Blog</title>
	<link rel="stylesheet" href="/css/style.css">

	<script src="/js/lib/jquery.js"></script>
	<script src="/js/lib/script.js"></script>
	<script src="/js/lib/angular.js"></script>
	<script src="/js/lib/angular-route.js"></script>
	<script src="/js/lib/satellizer.js"></script>
	<script src="/js/application.js"></script>
	<script src="/js/templates.js"></script>
</head>

<body ng-app="MyApp">
	<div ng-include src="'partials/header.html'"></div>
	<div id="dkContent" class="cont_skin" role="main">
		<div id="cMain">
			<div id="mArticle" class="article_skin">
				<div ng-view></div>
			</div>
		</div>
	</div>
	<div ng-include src="'partials/footer.html'" onload="test()"></div>
	<script>
		$(function(){
			doIt();
		});
	</script>
</body>
</html>
